{
  "name": "beast-mode-backend",
  "version": "1.1.0",
  "description": "Beast Mode fitness app backend",
  "main": "server.js",
  "scripts": {
    "start": "npm run build:web && node server.js",
    "dev": "node --watch server.js",
    "build:web": "node scripts/build-web.js",
    "dev:web": "node scripts/build-web.js --watch",
    "test:unit": "node --test test/*.test.js",
    "test:smoke": "node scripts/smoke-test.js",
    "mobile:doctor": "npx cap doctor",
    "mobile:sync": "npx cap sync android",
    "mobile:open:android": "npx cap open android",
    "mobile:build:android": "bash scripts/build-android.sh debug",
    "mobile:build:android:release": "bash scripts/build-android.sh release",
    "mobile:build:android:bundle": "bash scripts/build-android.sh bundle",
    "backup:db": "sh scripts/backup-db.sh"
  },
  "dependencies": {
    "@capacitor/app": "^7.1.2",
    "@capacitor/push-notifications": "^7.0.6",
    "@capacitor/status-bar": "^7.0.6",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^8.3.2",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.5",
    "pg": "^8.13.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.2",
    "@capacitor/cli": "^7.6.2",
    "@capacitor/core": "^7.6.2",
    "esbuild": "^0.28.0"
  }
}
